<html>
<title>Vista Builds Collection</title>
<style>
*{
margin:0px;
padding:0px;
list-style:none;
}
body{
background-color:#FFFF99
}
#all{
width:1000px;
margin:0 auto;
}
#top{
width:1000px;
font-size:0px;
}
#top img{
width:1000px;
}
nav{
background-color:#CCCC00;
width:1000px;
height:30px;
}
nav a{
text-decoration:none;
line-height:30px;
margin-left:50px;
margin-right:50px;
color:#FFFFFF;
font-weight:bold;
}
nav a:hover{
color:#33FFFF;
}
.dangqian{
color:#666666;
}
#main{
width:1000px;
margin:0 auto;
background-color:#FFFF99
}
 table {
background: lightorange;
color: white;
    border-collapse: collapse;
  }
td, th { 
    border: 1px solid black;
  }

</style>
  <head>
<link rel="shortcut icon" href="icon.ico" />
</head>
<body>
<div id="all">
<div id="top">
<img src="top.jpg" alt="">
</div>
<nav>
<a href="index.html">主页</a>
<a class="dangqian" href="">下载</a>

<a href="about.html">关于</a>
</nav>
<div id="main">
<a href="download.html">回到上一页</a>


</br></h><h3><br>Windows Vista build 5048</br></h>
    <hr>
    <h4><br>1.时间炸弹</br></h>
    <h5><br>2005-04-01，安装后180天时间炸弹爆炸</br></h>
    <h5><br>安装前一定要将BIOS里的时间调到以上时间的范围内，不然之前的努力可就白费辣</br></h>
    <hr>
    <h4><br>2.密钥</br></h>
    <h5><br>TCP8W-T8PQJ-WWRRH-QH76C-99FBW</br></h>
    <hr>
    <h4><br>3.驱动</br></h>
    <h5><br>VMware建议使用melcher652.iso的驱动</br></h>
    <h5><br><a href="https://www.123684.com/s/n11cVv-cFRH">melcher652.iso下载</a> </br></h>
    <hr>
    <h4><br>4.Aero开启</br></h>
    <h5><br>1.导入以下注册表</br></h>
    <h5><br>Windows Registry Editor Version 5.00</br></h>
    <h5><br>[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DWM]</br></h>
    <h5><br>"EnableMachineCheck"=dword:00000000</br></h>
    <h5><br>2.可根据实际情况导入以下键值（Dword）</br></h>
    <table>
      <tbody>
        <tr><th>Dword</th><th>键值</th></tr>
        <tr><th>ForceSoftwareD3D</th><th><br>1 - 强制软件渲染</br><br>0 - 硬件渲染</br></th></tr>
      <tr><th>Metal</th><th><br>1 - 不透明Jade样式窗框</br><br>0 - build 4050的Glass窗框</br></th></tr>
      <tr><th>UseAlternateButtons</th><th><br>1 - 方形窗口按钮</br><br>任何其他值 - build 4050的Glass窗口按钮</br></th></tr>
      <tr><th>ScaleXPercent（警告：使用风险自负！）</th><th><br>0 或 100 （十进制） - 正常水平缩放</br><br> 1 到 99 范围内的任何十进制值 - 窗口的水平缩小百分比</br><br>任何大于 100 的十进制值 - 窗口的水平放大百分比</br></th></tr>
      <tr><th>ScaleYPercent（警告：使用风险自负！）</th><th><br>0 或 100 （十进制） - 正常垂直缩放</br><br> 1 到 99 范围内的任何十进制值 - 窗口的垂直缩小百分比</br><br>任何大于 100 的十进制值 - 窗口的垂直放大百分比</br></th></tr>
      </tbody>
    </table>
    <h5><br>3.在服务（右键计算机——管理）中User Experience Session Management Service的启动类型改为自动（Automatic），注销重启</br></h>
    <h5><br>备注：可以使用Ctrl+Shift+F9开启/关闭Aero</br></h>
    <hr>
    <h4><br>5.镜像下载</br></h>
    <h5><br><a href="https://www.123pan.com/s/n11cVv-At2H.html">123盘下载（x32）</a> </br></h>
    <h5><br><a href="https://winworldpc.org/download/426dc387-3f18-c39a-11c3-a4e284a2c3a5">Winworld下载（x32）</a> </br></h>
    <h5><br><a href="https://winworldpc.org/download/42e280b9-09e2-84a2-18c3-9a11c3a4efbf">Winworld下载（x64）</a> </br></h>


</div>
</div>
</body>
</html>
