<html>
<title>Vista Builds Collection</title>
<style>
*{
margin:0px;
padding:0px;
list-style:none;
}
body {
  background-image: url("background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; 
  height: 100vh; 
  margin: 0;
}
#all{
width:1000px;
margin:0 auto;
}
#top{
width:1000px;
font-size:0px;
}
#top img{
width:1000px;
}

nav a{
text-decoration:none;
line-height:30px;
margin-left:50px;
margin-right:50px;
color:#FFFFFF;
font-weight:bold;
}
nav a:hover{
color:#33FFFF;
}
.dangqian{
color:#666666;
}
#main{
width:980px;
margin:0 auto;
background-color:#FFA500CC;
padding: 10px;
}
.navbar{
  background-image: url("navbar.jpg");
width:1000px;
height:30px;

}
</style>
  <head>
<link rel="shortcut icon" href="icon.ico" />
</head>
<body>
<div id="all">
<div id="top">
<img src="top.jpg" alt="">
</div>
<nav class="navbar">
<a href="index.html">主页</a>
<a class="dangqian" href="">下载</a>

<a href="about.html">关于</a>
</nav>
<div id="main">
<a href="download.html">回到上一页</a>


<h3><br>Windows Vista build 5219</br></h>
    <hr>
    <h4><br>1.时间炸弹</br></h>
    <h5><br>2005/08/30——2006/09/30</br></h>
    <h5><br>安装前一定要将BIOS里的时间调到以上时间的范围内，不然之前的努力可就白费辣</br></h>
    <hr>
    <h4><br>2.密钥</br></h>
    <h5><br>GKFV7-F2D9H-QKYXY-777P3-4M73W</br></h>
    <hr>
    <h4><br>3.驱动</br></h>
    <h5><br>VMware建议使用melcher652.iso的驱动</br></h>
    <h5><br><a href="https://www.123684.com/s/n11cVv-cFRH">melcher652.iso下载</a> </br></h>
    <hr>
    <h4><br>4.Aero开启</br></h>
    <h5><br>1.导入以下注册表</br></h>
    <h5><br>Windows Registry Editor Version 5.00</br></h>
    <h5><br>[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DWM]</br></h>
    <h5><br>"EnableMachineCheck"=dword:00000000</br></h>
    <hr>
    <h4><br>5.镜像下载</br></h>
    <h5><br><a href="https://www.123pan.com/s/n11cVv-uSPH.html">123盘下载（x32）</a> </br></h>
    <h5><br><a href="https://winworldpc.org/download/4269c3b6-c39a-18c3-9a11-c3a4e284a2ef">Winworld下载（x32）</a> </br></h>


</div>
</div>
</body>
</html>
