<html>
<title>Vista Builds Collection</title>
<style>
*{
margin:0px;
padding:0px;
list-style:none;
}
body {
  background-image: url("background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; 
  height: 100vh; 
  margin: 0;
}
#all{
width:1000px;
margin:0 auto;
}
#top{
width:1000px;
font-size:0px;
}
#top img{
width:1000px;
}

nav a{
text-decoration:none;
line-height:30px;
margin-left:50px;
margin-right:50px;
color:#FFFFFF;
font-weight:bold;
}
nav a:hover{
color:#33FFFF;
}
.dangqian{
color:#666666;
}
#main{
width:980px;
margin:0 auto;
background-color:#FFA500CC;
padding: 10px;
}
.navbar{
  background-image: url("navbar.jpg");
width:1000px;
height:30px;

}
</style>
  <head>
<link rel="shortcut icon" href="icon.ico" />
</head>
<body>
<div id="all">
<div id="top">
<img src="top.jpg" alt="">
</div>
<nav class="navbar">
<a href="index.html">主页</a>
<a class="dangqian" href="">下载</a>

<a href="about.html">关于</a>
</nav>
<div id="main">
<a href="download.html">回到上一页</a>


    <h3><br>Windows Vista build 5308</br></h>
    <hr>
    <h4><br>1.时间炸弹</br></h>
    <h5><br>2006/02/17——2007/03/07</br></h>
    <h5><br>安装前一定要将BIOS里的时间调到以上时间的范围内，不然之前的努力可就白费辣</br></h>
    <hr>
    <h4><br>2.密钥</br></h>
    <h5><br>G96JQ-RVRTC-D44TJ-CFKJQ-6BBQW</br></h>
    <hr>
    <h4><br>3.驱动</br></h>
    <h5><br>VMware建议使用melcher652.iso的驱动</br></h>
    <h5><br><a href="https://www.123684.com/s/n11cVv-cFRH">melcher652.iso下载</a> </br></h>
    <hr>
    <h4><br>4.Aero开启</br></h>
    <h5><br>此版本似乎只能在有驱动支持的物理实体机上开启</br></h>
      <h5><br><a href="https://www.bilibili.com/opus/983260439518380036">详见此处</a> </br></h>
    <hr>
    <h4><br>5.镜像下载</br></h>
    <h5><br><a href="https://www.123pan.com/s/n11cVv-87XH.html">123盘下载（x32）</a> </br></h>
    <h5><br><a href="https://winworldpc.org/download/42e280a6-c3b1-0e18-c39a-11c3a4e284a2">Winworld下载（x32）</a> </br></h>
    <h5><br><a href="https://winworldpc.org/download/42e280a1-3748-18c3-9a11-c3a4e284a2ef">Winworld下载（x64）</a> </br></h>
      <h5><br><a href="https://cloud.189.cn/web/share?code=nYzaeeBbua6j">天翼云盘下载（x32）</a> 访问码：in0r</br></h>


</div>
</div>
</body>
</html>
