<html>
<title>Vista Builds Collection</title>
<style>
*{
margin:0px;
padding:0px;
list-style:none;
}
body{
background-color:#FFFF99
}
#all{
width:1000px;
margin:0 auto;
}
#top{
width:1000px;
font-size:0px;
}
#top img{
width:1000px;
}
nav{
background-color:#CCCC00;
width:1000px;
height:30px;
}
nav a{
text-decoration:none;
line-height:30px;
margin-left:50px;
margin-right:50px;
color:#FFFFFF;
font-weight:bold;
}
nav a:hover{
color:#33FFFF;
}
.dangqian{
color:#666666;
}
#main{
width:1000px;
margin:0 auto;
background-color:#FFFF99
}
</style>
  <head>
<link rel="shortcut icon" href="icon.ico" />
</head>
<body>
<div id="all">
<div id="top">
<img src="top.jpg" alt="">
</div>
<nav>
<a href="index.html">主页</a>
<a href="download.html">下载</a>
    <a class="dangqian" href="">关于</a>
</nav>
<div id="main">
    <h1><br>Vista Builds Collection</br></h>
    <h1><br>由WindowsVistaSP个人开发</br></h>
</div>
</div>
</body>
</html>
