<html>
<title>Vista Builds Collection</title>
<style>
*{
margin:0px;
padding:0px;
list-style:none;
}
body{
background-color:#FFFF99
}
#all{
width:1000px;
margin:0 auto;
}
#top{
width:1000px;
font-size:0px;
}
#top img{
width:1000px;
}
nav{
background-color:#CCCC00;
width:1000px;
height:30px;
}
nav a{
text-decoration:none;
line-height:30px;
margin-left:50px;
margin-right:50px;
color:#FFFFFF;
font-weight:bold;
}
nav a:hover{
color:#33FFFF;
}
.dangqian{
color:#666666;
}
#main{
width:1000px;
margin:0 auto;
background-color:#FFFF99
}
   table {
background: yellow;
color: black;
    border-collapse: collapse;
  }
td, th { 
    border: 1px solid black;
  }
</style>
  <head>
<link rel="shortcut icon" href="icon.ico" />
</head>
<body>
<div id="all">
<div id="top">
<img src="top.jpg" alt="">
</div>
<nav>
<a href="index.html">主页</a>
<a class="dangqian" href="">下载</a>

<a href="about.html">关于</a>
</nav>
<div id="main">
   <table>
      <tbody>
            <h3><br> <a href="https://www.stylestar.win/viewtopic.php?t=818">如果您想要分享以下没有的版本镜像可以点击此链接</a> </br></h>
            <h3><br>镜像下载</br></h>
        <h4><br>Omega-13 (Milestone 8.2)</br></h>
         <ul><li><a href="5000.html">6.0.5000</a><li><a href="5001.html">6.0.5001</a>
          <h4><br>Developer Preview (Milestone 9 / D1)</br></h>
<ul><li><a href="5048.html">6.0.5048</a>
            <h4><br>Beta 1</br></h>
<ul><li><a href="5098.html">6.0.5098</a><li><a href="5112.html">6.0.5112</a>
            <h4><br>Beta 2</br></h>
<ul><li><a href="5212.html">6.0.5212</a><li><a href="5215.html">6.0.5215</a><li><a href="5219.html">6.0.5219</a><li><a href="5231.html">6.0.5231</a><li><a href="5259.html">6.0.5259</a><li><a href="5270.html">6.0.5270</a><li><a href="5284.html">6.0.5284</a><li><a href="5308.html">6.0.5308</a><li><a href="5342.html">6.0.5342</a><li><a href="5365.html">6.0.5365</a><li><a href="5381.html">6.0.5381</a><li><a href="5382.html">6.0.5382</a><li><a href="5384.html">6.0.5384</a>
            <h4><br>Release Candidate 1</br></h>
<ul><li><a href="5456.html">6.0.5465</a><li><a href="5472.html">6.0.5472</a><li><a href="5492.html">6.0.5492</a><li><a href="5536.html">6.0.5536</a><li><a href="5552.html">6.0.5552</a><li><a href="5568.html">6.0.5568</a><li><a href="5584.html">6.0.5584</a><li><a href="5600.html">6.0.5600</a>
            <h4><br>Release Candidate 2</br></h>
<ul><li><a href="5718.html">6.0.5718</a><li><a href="5723.html">6.0.5723</a><li><a href="5728.html">6.0.5728</a><li><a href="5738.html">6.0.5738</a><li><a href="5744.html">6.0.5744</a>
            <h4><br>Pre-RTM</br></h>
<ul><li><a href="5752.html">6.0.5752</a><li><a href="5754.html">6.0.5754</a><li><a href="5758.html">6.0.5758</a><li><a href="5808.html">6.0.5808</a><li><a href="5824.html">6.0.5824</a><li><a href="5840.html">6.0.5840</a>
   
      </tbody>
    </table>
</div>
</div>
</body>
</html>
