<html>
<title>Vista Builds Collection</title>
<style>
*{
margin:0px;
padding:0px;
list-style:none;
}
body{
background-color:#FFFF99
}
#all{
width:1000px;
margin:0 auto;
}
#top{
width:1000px;
font-size:0px;
}
#top img{
width:1000px;
}
nav{
background-color:#CCCC00;
width:1000px;
height:30px;
}
nav a{
text-decoration:none;
line-height:30px;
margin-left:50px;
margin-right:50px;
color:#FFFFFF;
font-weight:bold;
}
nav a:hover{
color:#33FFFF;
}
.dangqian{
color:#666666;
}
#main{
width:1000px;
margin:0 auto;
background-color:#FFFF99
}
</style>
  <head>
<link rel="shortcut icon" href="icon.ico" />
</head>
<body>
<div id="all">
<div id="top">
<img src="top.jpg" alt="">
</div>
<nav>
<a class="dangqian" href="">主页</a>
<a href="download.html">下载</a>
<a href="about.html">关于</a>
</nav>
<div id="main">
    <h1><br>欢迎来到Vista Builds Collection</br></h>
    <p>这个网站是专门用来收集WindowsVista重置后版本的工具以及镜像的，如果您有什么好的建议或者发现网站里的内容和连接有问题可以在B站私信我（B站网名：WindowsVistaSP）</p>
</div>
</div>
</body>
</html>
